@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --green: #00ff33;
    --amber: #ffbb00;
    --red: #ff4000;
    --black: #282828;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier Prime', monospace;
}

body {
    background-color: var(--black);
    overflow: hidden;
}

.container {
    width: 100%;
    padding: 0 1rem;
    margin: auto;
}

.status {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.status p {
    color: var(--green);
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
}

.card {
    border: 2px solid var(--green);
    width: 100%;
    height: 575px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    position: relative;
}

.question-container {
    padding: 0 1rem;
    color: var(--amber);
    position: relative;
    left: 0px;
    transition: left 1s;
}

.question-container h2 {
    font-style: italic;
    font-weight: bold;
    text-align: center;
}

img {
    width: 100%;
    height: 216px;
    /* height: calc(40vw); */
    object-fit: cover;
}

.answer-container {
    position: absolute;
    left: calc(100%);
    top: 0;
    z-index: 10;
    width: 100%;
    height: 500px;
    background-color: var(--black);
    transition: left 2s linear;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.answer-container i{
    position: relative;
    /* transition: left 1s; */
}



.buttons-container {
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}


.btn {
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    padding: 10px;
    background-color: transparent;
}

.btn-amber-outline {
    color: var(--amber);
    border: 1px solid var(--amber);
}

.btn-green-outline {
    color: var(--green);
    border: 1px solid var(--green);
}

.btn-red-outline {
    color: var(--red);
    border: 1px solid var(--red);
}


.text-input {
    width: 130px;
    padding: 10px;
    background-color: var(--black);
    color: var(--amber);
    border: 1px solid #FFBB00;
}

.progress-table{
    margin: 1rem 0;
    padding: 0 1rem;
    width: 100%;
    display: block;
    height: 150px;
    overflow-y: scroll;
}

table {
    width: 100%;
}


tr {
    margin: auto;
    padding: 2px 0;
    display: flex;
    justify-content: space-between;
}

td {
    color: var(--amber);
    text-transform: uppercase;
}

::-webkit-scrollbar {
    width: 3px;
  }
  
  ::-webkit-scrollbar-track {
    background: var(--black);
  }
  

  ::-webkit-scrollbar-thumb {
    background: var(--amber);
    border-radius: 500px;
  }


.green {
    color: var(--green);
}

.amber {
    color: var(--amber);
}

.red {
    color: var(--red);
}


@media (min-width: 992px){
    .container {
        width: 50%;
    }

    img {
        height: 20vw;
    }
}

@media (min-width: 576px) and (max-width: 991px) {
    .container {
        width: 75%;
    }

    img {
        height: 30vw;
    }
}


/* http://aleclownes.com/2017/02/01/crt-display.html */
.crt::after {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(18, 16, 16, 0.1);
    opacity: 0;
    z-index: 2;
    pointer-events: none;
  }
  .crt::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
    z-index: 2;
    background-size: 100% 2px, 3px 100%;
    pointer-events: none;
  }

 